{
  "name": "report-dc-bot",
  "version": "1.0.0",
  "description": "Reports people on steam for a chance of community lock",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KazzyDev",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "license-key-generator": "^1.1.2",
    "mongoose": "^5.12.7",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "steamapi": "^2.1.3",
    "steamcommunity": "^3.42.0"
    
  }
}
